html{
    height: 100%;
    width:100%
  }
  
  
  body{
     background: url(../images/background.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center center;
     background-size: cover;
     margin: 0 !important;
     background-size: 100% cover!important;
     overflow:hidden;
     display: block;
     height: 100%;
  }

  #main-container-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
  .yellow-button{
      background-color: yellow;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 5px;
      padding-left:5px;
      color:black;
      font-family: 'Ubuntu Condensed';
      font-size: 14px;
      margin-left: 10px
  }
  .postButtons{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  textarea{
    margin-top: 10px;
  }
  .create-btn{
    margin-top: 10px;
    background-color: green;
    font-size: 14px;
    width:100px;
    color: white;
    padding: 10px;
    align-self: center;
    font-family: Abel;
  }
  .post-modal-content{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 70%;
  }
  
 
  